# 2MDRO-Experimentos

./: README.md
App/2MDROApp/: .project  pom.xml
App/2MDROApp/2MDROCore/: .project  pom.xml
App/2MDROApp/2MDROCore/src/main/java/pe/com/MDRO/Core/Entity/: Biblioteca.java  Categoria.java  Etiqueta.java  EtiquetaporJuego.java  Juego.java
App/2MDROApp/2MDROCore/src/main/java/pe/com/MDRO/Core/Repository/: BibliotecaRepository.java  CategoriaRepository.java  EtiquetaRepository.java  EtiquetaporJuegoRepository.java  IBibliotecaRepository.java  ICategoriaRepository.java  IRepository.java  JuegoRepository.java  TiendaRepository.java  VentaRepository.java
App/2MDROApp/2MDROCore/src/main/java/pe/com/MDRO/Core/Service/: BibliotecaService.java  CategoriaService.java  EtiquetaService.java  EtiquetaporJuegoService.java  IBibliotecaService.java  ICategoriaService.java  IEtiquetaService.java  IEtiquetaporJuegoService.java  IJuegoService.java  ITiendaService.java  JuegoService.java  TiendaService.java  VentaService.java
App/2MDROApp/2MDROWeb/: .project
App/2MDROApp/2MDROWeb/src/: 2MDROApp - Shortcut.lnk
App/2MDROApp/2MDROWeb/src/main/java/pe/com/MDRO/Controller/: BibliotecaController.java  CategoriaController.java  EtiquetaController.java  EtiquetaporJuegoController.java  JuegoController.java  TiendaController.java  VentaController.java
App/2MDROApp/2MDROWeb/src/main/webapp/: categoria_crear.xhtml  etiqueta_crear.xhtml  etiqueta_listado.xhtml  juego_crear.xhtml  venta_crear.xhtml  venta_listado.xhtml
App/2MDROApp/2MDROWeb/src/main/webapp/WEB-INF/: web.xml
App/2MDROApp/2MDROWeb/src/main/webapp/WEB-INF/templates/: sidebar.xhtml
App/Integration/2MDROApp/2MDROCore/: .project  pom.xml
App/Integration/2MDROApp/2MDROCore/src/main/java/pe/com/MDRO/Core/Entity/: Biblioteca.java  Categoria.java  Tienda.java  Venta.java
App/Integration/2MDROApp/2MDROCore/src/main/java/pe/com/MDRO/Core/Repository/: BibliotecaRepository.java  CategoriaRepository.java  EmSingleton.java  EtiquetaRepository.java  EtiquetaporJuegoRepository.java  IEtiquetaRepository.java  IEtiquetaporJuegoRepository.java  IJuegoRepository.java  IRepository.java  ITiendaRepository.java  IVentaRepository.java  JuegoRepository.java  TiendaRepository.java  VentaRepository.java
App/Integration/2MDROApp/2MDROCore/src/main/java/pe/com/MDRO/Core/Service/: BibliotecaService.java  CategoriaService.java  EtiquetaService.java  EtiquetaporJuegoService.java  IBibliotecaService.java  ICategoriaService.java  IEtiquetaService.java  IJuegoService.java  ITiendaService.java  IVentaService.java  JuegoService.java  TiendaService.java  VentaService.java
App/Integration/2MDROApp/2MDROCore/src/test/java/pe/com/MDRO/Core/test/coverture/suit/: PruebasUnitariasTestCover.java  UnitSuiteCover.java
App/Integration/2MDROApp/2MDROCore/src/test/java/pe/com/core/test/integration/suite/: AppIntegrationSuite.java
App/Integration/2MDROApp/2MDROCore/src/test/java/pe/com/core/test/integration/test/: BibliotecaIntegration.java  CategoriaIntegration.java  EtiquetaIntegration.java  JuegoIntegration.java  TiendaIntegration.java
(+72 files in other folders)
