<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.2MDRO</groupId>
  <artifactId>2MDROApp</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>2MDROCore</module> 	
  	<module>2MDROWeb</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>8.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
  	<finalName>2MDROApp</finalName>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
   </build>
</project>